{
  "compilerOptions": {
    "baseUrl": "resource",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es5", "es6", "es7", "es2016.array.include"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build",
    "paths": {
      "GameMechanics/*":  ["GameMechanics/*"],
      "Media/*":  ["Media/*"],
      "Text/*":  ["Text/*"],
      "UI/*": ["UI/*"]
    },
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es6",
    "types": ["index.d.ts"]
  },
  "include": ["resource"],
  "exclude": ["node_modules"]
}